log4j.rootLogger=INFO,InfoFileAppender,ErrorFileAppender,stdout

log4j.appender.InfoFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoFileAppender.encoding=UTF-8
log4j.appender.InfoFileAppender.File=log/info.log
log4j.appender.InfoFileAppender.Threshold=INFO
log4j.appender.InfoFileAppender.MaxFileSize=5MB
log4j.appender.InfoFileAppender.MaxBackupIndex=30
log4j.appender.InfoFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoFileAppender.layout.ConversionPattern=[%p] %d [%t][%c][line:%-L]  %m%n
log4j.appender.InfoFileAppender.Append=true

log4j.appender.ErrorFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorFileAppender.encoding=UTF-8
log4j.appender.ErrorFileAppender.File=log/error.log
log4j.appender.ErrorFileAppender.Threshold=ERROR
log4j.appender.ErrorFileAppender.MaxFileSize=5MB
log4j.appender.ErrorFileAppender.MaxBackupIndex=4
log4j.appender.ErrorFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFileAppender.layout.ConversionPattern=[%p] %d [%t][%c][line:%-L]  %m%n
log4j.appender.ErrorFileAppender.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d [%t][%c][line:%-L]  %m%n
